<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="HQ Trivia Master" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="HQ Trivia Master" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About HQ Trivia Master" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferencesWithSender:" target="Voe-Tx-rLC" id="FBh-lt-CpQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Toggle Logging" id="Vzp-8u-Dp9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleLoggingWithSender:" target="Voe-Tx-rLC" id="Tuv-WZ-65C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide HQ Trivia Master" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit HQ Trivia Master" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="f0Y-Ac-ByC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="CLF-K0-oHl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="38Y-GF-uxl">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="GRR-yy-4ov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="2Ay-mJ-cWw">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="1hK-Qu-mPv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m1p-iU-mwa"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="eGi-Co-U21">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="Tdi-xD-CGb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="KHl-NP-hfG">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="T70-Tu-WyA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="hMh-BK-hUm">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Rfk-mq-YPX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="QcB-Yv-klp">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="EzU-sq-x67"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="8VO-Jk-a8A">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="dF7-j6-YiH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Yuw-dM-4n8">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="fXY-fs-83E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="BwU-ug-t6f"/>
                                        <menuItem title="Find" id="WC3-oI-C5y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="HJI-tK-K39">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="205-Jk-yT1">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="01q-ZP-YCu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="O77-FU-2Ne">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="Q6a-bb-dCd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="KCc-ll-OeM">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="sCx-hN-jhY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="tEI-UN-ht9">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="ixI-hU-x8m"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="XC2-X0-fKV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="yWa-9L-1px"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="qLg-MX-S4T">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="qOp-PU-FQf"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="02f-Bw-twI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="7Ve-FJ-DWd">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="Lek-kP-QJT">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="YvT-S1-Voz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="9D2-rn-ePs">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="qbG-aB-7PZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="WBT-ed-E72"/>
                                                    <menuItem title="Check Spelling While Typing" id="1Xq-jw-lmk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="ffe-3j-dj8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="3zY-Nb-T3X">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="IT4-bv-liU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="qcp-jU-DgB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="4Qj-ls-ibe"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="7Ql-FW-1xt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="R4C-kE-gUt">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="sUh-v4-qlc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="O8g-L8-QvY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="GRy-4t-PXY"/>
                                                    <menuItem title="Smart Copy/Paste" id="EJS-SE-FHv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="LGi-SU-Awi"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="3lf-Ds-MEL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="u7l-Ft-9LI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="OuG-wa-Vlc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="BWa-XJ-wzb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="akr-45-Hx7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="I9G-Lx-sQ1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="ilV-dd-b4S">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="gh9-O2-SoS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="Kzx-LF-edA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="quZ-d0-1WA"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="FeW-vl-K4E">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="3Q7-EA-FxM">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="B1W-fv-maO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="YuC-5a-nZq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="fFh-7h-7Br">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="3gf-lo-vUZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="Rzz-4j-a4j">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="CdI-4M-AMK"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="UgU-vd-yQJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="JGX-d9-eOP">
                                                <items>
                                                    <menuItem title="Start Speaking" id="KTj-1U-hN8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="0gu-W3-uCQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="QJu-0b-zrP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="YVG-bD-tu4"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="HQTriviaMaster" customModule="HQ_Trivia_Master" customModuleProvider="target">
                    <connections>
                        <outlet property="loggingMenuItem" destination="Vzp-8u-Dp9" id="TPa-TY-6T3"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="HQ Trivia Master" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="609" y="369" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="z4r-eV-4qB">
            <objects>
                <windowController storyboardIdentifier="googleAlert" id="iLo-4p-XnY" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="kHI-Mi-Izz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="iLo-4p-XnY" id="xOj-Wl-8Qn"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Ssq-qd-k4b" kind="relationship" relationship="window.shadowedContentViewController" id="iYQ-SN-0Fi"/>
                    </connections>
                </windowController>
                <customObject id="a5M-sd-nGn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="250"/>
        </scene>
        <!--Custom Google Search-->
        <scene sceneID="3Ac-vJ-LCj">
            <objects>
                <viewController id="Ssq-qd-k4b" customClass="CustomGoogleSearch" customModule="HQ_Trivia_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3U0-KO-bCE">
                        <rect key="frame" x="0.0" y="0.0" width="537" height="122"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-MW-o0q">
                                <rect key="frame" x="8" y="8" width="521" height="106"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2px-7l-T5C">
                                        <rect key="frame" x="-2" y="89" width="525" height="17"/>
                                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Please enter your Custom Google Search API Key and Search Engine ID" id="NyY-jW-CPU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-k0-9z9">
                                        <rect key="frame" x="0.0" y="59" width="521" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="API Key" drawsBackground="YES" id="3Jk-BS-LOn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="chb-Bi-2vS">
                                        <rect key="frame" x="0.0" y="29" width="521" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EOH-Xi-dPH"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Search Engine ID" drawsBackground="YES" id="KGo-JJ-A31">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="1000" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-MT-MHc">
                                        <rect key="frame" x="187" y="0.0" width="148" height="21"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-i8-0L6">
                                                <rect key="frame" x="-6" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b34-DD-qSV">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="confirmWithSender:" target="Ssq-qd-k4b" id="dPS-hn-VDR"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-2N-rvw">
                                                <rect key="frame" x="72" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JYd-uY-8ym">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                    <connections>
                                                        <action selector="cancelWithSender:" target="Ssq-qd-k4b" id="9ge-Jg-5z3"/>
                                                    </connections>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="chb-Bi-2vS" firstAttribute="width" secondItem="QiZ-k0-9z9" secondAttribute="width" id="QQN-sq-qBF"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="V3P-MW-o0q" firstAttribute="centerY" secondItem="3U0-KO-bCE" secondAttribute="centerY" id="7yy-Tg-AvC"/>
                            <constraint firstItem="V3P-MW-o0q" firstAttribute="width" secondItem="3U0-KO-bCE" secondAttribute="width" constant="-16" id="J1z-1G-b78"/>
                            <constraint firstItem="V3P-MW-o0q" firstAttribute="height" secondItem="3U0-KO-bCE" secondAttribute="height" constant="-16" id="MhH-NZ-Nz7"/>
                            <constraint firstItem="V3P-MW-o0q" firstAttribute="centerX" secondItem="3U0-KO-bCE" secondAttribute="centerX" id="u4P-iH-7Um"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="QiZ-k0-9z9" id="Gj9-tJ-6E2"/>
                        <outlet property="searchEngineIDTextField" destination="chb-Bi-2vS" id="IfG-6f-S2d"/>
                    </connections>
                </viewController>
                <customObject id="Iry-4J-HsY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="HQ_Trivia_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="445"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-B6-uZ3">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="445"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="r7J-g8-xMW">
                                        <rect key="frame" x="0.0" y="445" width="703" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="1gi-KA-GQG"/>
                                        </constraints>
                                    </customView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-FW-Idi">
                                        <rect key="frame" x="0.0" y="272" width="703" height="165"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="MUj-fr-sFp">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="g7k-A3-tqj"/>
                                                </constraints>
                                            </customView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="100" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="247" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E25-b9-RAV">
                                                <rect key="frame" x="8" y="118" width="687" height="47"/>
                                                <subviews>
                                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="100" verticalStackHuggingPriority="1000" horizontalHuggingPriority="100" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kr-NI-Uyd">
                                                        <rect key="frame" x="0.0" y="30" width="687" height="17"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="4zn-qY-ZaW">
                                                                <rect key="frame" x="-2" y="0.0" width="344" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Question:" id="PC4-TK-B1Q">
                                                                    <font key="font" metaFont="systemBold"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="99" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-lN-CH2">
                                                                <rect key="frame" x="346" y="0.0" width="343" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="Laa-eq-VcG">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <textField horizontalHuggingPriority="100" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-tf-eBJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="687" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="P3W-Er-rIq">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="HaN-D2-skW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="JqV-HX-KW0">
                                                <rect key="frame" x="703" y="0.0" width="0.0" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="glX-Wv-jl0"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-ke-Dlg">
                                        <rect key="frame" x="0.0" y="182" width="703" height="82"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-7q-RaW">
                                                <rect key="frame" x="0.0" y="0.0" width="703" height="82"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="jMp-kz-joh">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="IOV-9z-hxJ"/>
                                                        </constraints>
                                                    </customView>
                                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="100" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-J5-Mbd">
                                                        <rect key="frame" x="8" y="0.0" width="60" height="82"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-D5-viF">
                                                                <rect key="frame" x="-2" y="60" width="62" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Option 1:" id="DF7-nG-auc">
                                                                    <font key="font" metaFont="systemBold"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21T-R3-gTm">
                                                                <rect key="frame" x="-2" y="30" width="64" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Option 2:" id="Upf-Yc-dIw">
                                                                    <font key="font" metaFont="systemBold"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-xQ-4MT">
                                                                <rect key="frame" x="-2" y="0.0" width="64" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Option 3:" id="O2j-1H-u5p">
                                                                    <font key="font" metaFont="systemBold"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="247" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="247" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJr-xn-0w9">
                                                        <rect key="frame" x="76" y="0.0" width="592" height="82"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="247" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-HX-hjq">
                                                                <rect key="frame" x="0.0" y="60" width="592" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0sz-m3-5xS">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="ev4-f0-yzr"/>
                                                                </connections>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="247" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-qF-Fef">
                                                                <rect key="frame" x="0.0" y="30" width="592" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Vke-PG-cyO">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="xn7-uf-NHs"/>
                                                                </connections>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="247" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-FG-krh">
                                                                <rect key="frame" x="0.0" y="0.0" width="592" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Jxm-0a-YFB">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="eaa-fN-OSg"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="100" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-6K-Fh7">
                                                        <rect key="frame" x="676" y="0.0" width="19" height="82"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-e1-ILv">
                                                                <rect key="frame" x="-2" y="60" width="23" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="ToV-J0-wD9">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-Ic-6Vy">
                                                                <rect key="frame" x="-2" y="30" width="23" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="yqD-SB-44A">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-dQ-vlg">
                                                                <rect key="frame" x="-2" y="0.0" width="23" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="n4b-Fp-lfZ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="eu7-IY-hko">
                                                        <rect key="frame" x="703" y="0.0" width="0.0" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="zPS-cO-GP8"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B7c-J5-Mbd" firstAttribute="height" secondItem="jJr-xn-0w9" secondAttribute="height" id="Q3g-Je-APb"/>
                                                    <constraint firstItem="T1q-6K-Fh7" firstAttribute="height" secondItem="jJr-xn-0w9" secondAttribute="height" id="zPF-u7-xQ7"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="100" verticalStackHuggingPriority="249.99998474121094" horizontalClippingResistancePriority="100" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="100" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-J1-fDZ">
                                        <rect key="frame" x="0.0" y="8" width="703" height="166"/>
                                        <subviews>
                                            <customView horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-Nz-GfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="efD-hs-R6P"/>
                                                </constraints>
                                            </customView>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-qB-SPw">
                                                <rect key="frame" x="8" y="0.0" width="687" height="21"/>
                                                <subviews>
                                                    <button horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-pF-vgZ">
                                                        <rect key="frame" x="-6" y="-7" width="178" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Define Boundary" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0H2-96-AWN">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="defineboundaryWithSender:" target="XfG-lQ-9wD" id="OUU-X4-FvO"/>
                                                        </connections>
                                                    </button>
                                                    <button horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-bR-4Ao">
                                                        <rect key="frame" x="168" y="-7" width="178" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Start Scanning" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Izj-PI-nOS">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="scanButtonPressed:" target="XfG-lQ-9wD" id="pQm-bu-9Mp"/>
                                                        </connections>
                                                    </button>
                                                    <button horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-9q-jQR">
                                                        <rect key="frame" x="342" y="-7" width="177" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Answer" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vD4-U2-bVG">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" target="XfG-lQ-9wD" id="lgQ-Z1-tZj"/>
                                                        </connections>
                                                    </button>
                                                    <button horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hHq-9Q-how">
                                                        <rect key="frame" x="515" y="-7" width="178" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BSV-3A-Qzk">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="clearFieldsWithSender:" target="XfG-lQ-9wD" id="3kq-z9-bQ2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-Mm-rL5">
                                                <rect key="frame" x="703" y="0.0" width="0.0" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="LQp-To-K7u"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <real value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="F38-ih-JSn">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="EuI-Dv-HdY"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-yY-p6X">
                                <rect key="frame" x="0.0" y="242" width="703" height="22"/>
                                <view key="contentView" id="J0Y-ba-K03">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nie-ts-dxF">
                                <rect key="frame" x="0.0" y="212" width="703" height="22"/>
                                <view key="contentView" id="S05-Cg-ul8">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="erT-Zn-F7c">
                                <rect key="frame" x="0.0" y="182" width="703" height="22"/>
                                <view key="contentView" id="QNZ-6J-c7a">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="erT-Zn-F7c" firstAttribute="centerY" secondItem="iBK-FG-krh" secondAttribute="centerY" id="2Bx-Lb-596"/>
                            <constraint firstItem="gOD-yY-p6X" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="2Cl-JS-Khk"/>
                            <constraint firstItem="gOD-yY-p6X" firstAttribute="height" secondItem="sSQ-HX-hjq" secondAttribute="height" id="7pq-Qk-QJE"/>
                            <constraint firstItem="Mjl-B6-uZ3" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="C38-oI-eDs"/>
                            <constraint firstItem="nie-ts-dxF" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Ksb-yd-AZc"/>
                            <constraint firstItem="erT-Zn-F7c" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="OIL-ev-T62"/>
                            <constraint firstItem="gOD-yY-p6X" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="REM-hV-tO0"/>
                            <constraint firstItem="Mjl-B6-uZ3" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="UnB-Ev-9sf"/>
                            <constraint firstItem="erT-Zn-F7c" firstAttribute="height" secondItem="iBK-FG-krh" secondAttribute="height" id="f8r-IA-hoH"/>
                            <constraint firstItem="Zh9-7q-RaW" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" priority="750" id="jK9-Px-0Vl"/>
                            <constraint firstItem="nie-ts-dxF" firstAttribute="height" secondItem="jSd-qF-Fef" secondAttribute="height" id="ohn-kQ-V0O"/>
                            <constraint firstItem="Mjl-B6-uZ3" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="pBk-Ca-epe"/>
                            <constraint firstItem="erT-Zn-F7c" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="qjq-fK-Nof"/>
                            <constraint firstItem="gOD-yY-p6X" firstAttribute="centerY" secondItem="sSQ-HX-hjq" secondAttribute="centerY" id="rDi-v7-1mc"/>
                            <constraint firstItem="nie-ts-dxF" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="ust-12-BoN"/>
                            <constraint firstItem="Mjl-B6-uZ3" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" id="xO7-KC-sMa"/>
                            <constraint firstItem="nie-ts-dxF" firstAttribute="centerY" secondItem="jSd-qF-Fef" secondAttribute="centerY" id="zlF-1V-MSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="qLO-9q-jQR" id="c6a-mU-Tpp"/>
                        <outlet property="optionOneCorrectBox" destination="gOD-yY-p6X" id="JGb-Yp-zbq"/>
                        <outlet property="optionOneCorrectCenterConstraint" destination="REM-hV-tO0" id="MHl-RL-ltf"/>
                        <outlet property="optionOneField" destination="sSQ-HX-hjq" id="aiI-bU-kve"/>
                        <outlet property="optionOneMatchesLabel" destination="MaI-e1-ILv" id="ILK-Gf-UJi"/>
                        <outlet property="optionThreeCorrectBox" destination="erT-Zn-F7c" id="A3B-3l-GEY"/>
                        <outlet property="optionThreeCorrectCenterConstraint" destination="qjq-fK-Nof" id="ehh-oK-cmP"/>
                        <outlet property="optionThreeField" destination="iBK-FG-krh" id="aFw-Ot-5Jg"/>
                        <outlet property="optionThreeMatchesLabel" destination="qFc-dQ-vlg" id="0IR-kr-v96"/>
                        <outlet property="optionTwoCorrectBox" destination="nie-ts-dxF" id="M8O-0r-eZD"/>
                        <outlet property="optionTwoCorrectCenterConstraint" destination="Ksb-yd-AZc" id="MO1-Op-3lt"/>
                        <outlet property="optionTwoField" destination="jSd-qF-Fef" id="TxQ-zz-et3"/>
                        <outlet property="optionTwoMatchesLabel" destination="8KY-Ic-6Vy" id="JkZ-hf-sZ1"/>
                        <outlet property="questionField" destination="TjH-tf-eBJ" id="jNP-dp-Xx7"/>
                        <outlet property="questionTypeLabel" destination="P1f-lN-CH2" id="MKJ-t8-0AZ"/>
                        <outlet property="resetButton" destination="hHq-9Q-how" id="9F6-YD-OZr"/>
                        <outlet property="startScanningButton" destination="DNa-bR-4Ao" id="n2T-J3-cjO"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="816"/>
        </scene>
    </scenes>
</document>
